{
	"name": "gamblino",
	"version": "1.0.0",
	"description": "",
	"output": "dist/main.js",
	"source": [
		"src/main.js",
		"src/scss/main.scss"
	],
	"main": "dist/main.js",
	"targets": {
		"main": false
	},
	"browserslist": "> 0.5%, last 2 versions, not dead",
	"scripts": {
		"parcel:js": "parcel src/main.js --dist-dir dist",
		"parcel:scss": "parcel src/scss/main.scss --dist-dir dist",
		"dev": "concurrently --kill-others \"yarn parcel:js\" \"yarn parcel:scss\"",
		"prod": "parcel build src/main.js --dist-dir dist && parcel build src/scss/main.scss --dist-dir dist"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"devDependencies": {
		"@parcel/transformer-sass": "2.5.0",
		"parcel": "latest"
	},
	"dependencies": {
		"@swc/helpers": "^0.3.10",
		"concurrently": "^7.2.0"
	}
}
